jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zjhdb?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456


jdbc.driver2=com.mysql.jdbc.Driver
jdbc.url2=jdbc\:mysql\://localhost\:3306/zjhdb4?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username2=root
jdbc.password2=123456